{
  "name": "srf-spiritual-diary",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run audit:calendar && tsc && vite build",
    "preview": "vite preview",
    "test": "npm run test:lib && npm run test:components && npm run test:companion",
    "test:lib": "node --experimental-strip-types --test src/lib/*.test.ts",
    "test:components": "vitest run",
    "lint": "tsc --noEmit",
    "verify": "npm run lint && npm test && npm run build",
    "patch-missing-dates": "node scripts/merge-diary-json.mjs --patch data/missing-dates-patch.json",
    "audit:calendar": "node scripts/audit-calendar.mjs",
    "companion": "npm run build && node companion/server.mjs",
    "test:companion": "node --test companion/*.test.mjs"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4",
    "workbox-window": "^7.4.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.544.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
